## Python
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        a_dict, output = {}, []
        for x in nums:
            if x not in a_dict:
                a_dict[x] = 1
            else:
                a_dict[x] += 1
        for y in reversed(sorted(a_dict.values())):
            if len(output) < k:
                output.append(list(a_dict.keys())[list(a_dict.values()).index(max(a_dict.values()))])
                a_dict.pop(list(a_dict.keys())[list(a_dict.values()).index(max(a_dict.values()))])
        return output
